ant:1.4
credentials:2.1.5
credentials-binding:1.9
docker-build-step:1.35
docker-commons:1.4.1
docker-workflow:1.8
git:latest
git-client:latest
git-server:1.7
gradle:1.25
matrix-auth:latest
matrix-project:1.7.1
maven-plugin:2.13
pam-auth:1.3
pipeline-build-step:2.2
pipeline-classpath:0.1.0
pipeline-graph-analysis:1.1
pipeline-input-step:2.1
pipeline-model-definition:0.2
pipeline-rest-api:2
pipeline-stage-step:2.2
pipeline-stage-view:2
pipeline-utility-steps:1.1.6
plain-credentials:1.2
scm-api:1.3
ssh:2.4
ssh-credentials:1.12
ssh-slaves:1.11
swarm:latest
test-results-analyzer:0.3.4
